#!/usr/bin/env python
PACKAGE="hawkbot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# The names of the parameters can't be C++ types e.g. double, int, etc

sub_group = gen.add_group("PID")  # , type="tab")
sub_group.add("left_kp",    int_t,    0, "left_kp", 10,  0, 300)
sub_group.add("left_ki",    int_t,    0, "left_ki", 0,  0, 300)
sub_group.add("left_kd",    int_t,    0, "left_kd", 0,  0, 300)
sub_group.add("right_kp",    int_t,    0, "right_kp", 10,  0, 300)
sub_group.add("right_ki",    int_t,    0, "right_ki", 0,  0, 300)
sub_group.add("right_kd",    int_t,    0, "right_kd", 0,  0, 300)

sub_group = gen.add_group("MOTOR_HZ")  # , type="tab")
sub_group.add("hz",    int_t,    0, "hz", 100,  0, 1500)

exit(gen.generate(PACKAGE, "hawkbot", "hawkbot"))
